{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Communication": {
    "CommunicationBaseURL": "http://service.communicationapi-service-discovery:80",
    "Count": 30,
    "CommunicationEndPoints": {
      "GetTaskDetails": "/api/task/get-task-details/",
      "UpdateTaskDetails": "/api/task/details"
    }
  }
}
